{
  "name": "ameblog",
  "version": "1.0.0",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "baiduPush": "node utils/baiduPush.js https://ame.cool && bash baiduPush.sh",
    "autoDep": "node utils/autoDeployment.js"
  },
  "resolutions": {
    "watchpack": "1.6.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "babel-eslint": "^10.0.1",
    "chalk": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "inquirer": "^7.3.1",
    "json2yaml": "^1.1.0",
    "moment": "^2.29.1",
    "node-ssh": "^11.1.1",
    "shelljs": "^0.8.4",
    "vuepress": "^1.8.2",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-demo-container": "^0.2.0",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-smooth-scroll": "0.0.10",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.8",
    "watchpack": "^1.6.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "core-js": "^2.6.12",
    "el-form-plus": "^0.1.2",
    "el-lists": "0.0.3",
    "el-table-ts": "^1.2.22",
    "element-ui": "^2.15.1",
    "lodash": "^4.17.20",
    "mockjs": "^1.1.0",
    "vuepress-theme-knowledge": "^0.1.0"
  }
}
